# udacity-android_app-sunshine_app

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunshine/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/sunshine/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshine/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  ForecastAdapter.java  ForecastFetchTask.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  MyView.java  SettingsActivity.java  Utility.java  ViewHolder.java  WindMill.java
app/src/main/java/com/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/sunshine/service/: SunshineService.java
app/src/main/java/com/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: forecastfragment_menu.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_general.xml
app/src/test/java/com/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
