<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Set Location">
        <com.sunshine.LocationEditTextPreference
            android:title="@string/settings_location"
            android:key="@string/settings_location_key"
            android:defaultValue="@string/settings_location_default"
            android:singleLine="true"
            android:inputType="text"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Select Temperature Mode">
        <ListPreference
            android:title="@string/settings_mode"
            android:key="@string/settings_mode_key"
            android:defaultValue="@string/settings_mode_default"
            android:entries="@array/temperature_modes"
            android:entryValues="@array/temperature_modes_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">
        <CheckBoxPreference
            android:title="@string/pref_enable_notifications_label"
            android:key="@string/pref_enable_notifications_key"
            android:summaryOff="@string/pref_enable_notifications_false"
            android:summaryOn="@string/pref_enable_notifications_true"
            android:defaultValue="@string/pref_enable_notifications_default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Show WindMill">
        <CheckBoxPreference
            android:title="@string/pref_enable_windmill_label"
            android:key="@string/pref_enable_windmill_key"
            android:summaryOff="@string/pref_enable_windmill_false"
            android:summaryOn="@string/pref_enable_windmill_true"
            android:defaultValue="@string/pref_enable_windmill_default" />
    </PreferenceCategory>

</PreferenceScreen>